<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">  
  <modelVersion>4.0.0</modelVersion>  
  <parent> 
    <groupId>com.alibaba</groupId>  
    <artifactId>a2m.china</artifactId>  
    <version>2</version> 
  </parent>  
  <groupId>com.alibaba.china.cntools</groupId>  
  <artifactId>rpcmock-hsf</artifactId>  
  <version>1.0.7</version>
  <packaging>jar</packaging>  
  <name>rpcmock</name>  
  <properties> 
    <java.source.version>1.8</java.source.version>  
    <java.target.version>1.8</java.target.version>  
    <file_encoding>UTF-8</file_encoding>  
    <maven.test.skip>true</maven.test.skip>  
    <guava.version>19.0</guava.version>  
    <slf4j.version>1.7.7</slf4j.version> 
  </properties>  
  <dependencies> 
    <dependency> 
      <groupId>com.taobao.hsf</groupId>  
      <artifactId>hsf-core</artifactId>  
      <version>2.2.10.1</version> 
    </dependency>  
    <dependency> 
      <groupId>com.taobao.eagleeye</groupId>  
      <artifactId>eagleeye-core</artifactId>  
      <version>1.2.5</version> 
    </dependency>  
    <dependency> 
      <groupId>com.google.guava</groupId>  
      <artifactId>guava</artifactId>  
      <version>${guava.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>org.apache.commons</groupId>  
      <artifactId>commons-lang3</artifactId>  
      <version>3.3.2</version> 
    </dependency>  
    <dependency> 
      <groupId>org.slf4j</groupId>  
      <artifactId>slf4j-api</artifactId>  
      <version>${slf4j.version}</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba</groupId>  
      <artifactId>fastjson</artifactId>  
      <version>1.2.68.noneautotype</version> 
    </dependency>  
    <dependency> 
      <groupId>com.alibaba.china.cntools</groupId>  
      <artifactId>diamond-config-helper</artifactId>  
      <version>1.0.0</version>
    </dependency> 
  </dependencies>  
  <build> 
    <sourceDirectory>src/main/java</sourceDirectory>  
    <resources> 
      <resource> 
        <directory>src/main/resources</directory>  
        <includes> 
          <include>**/*</include> 
        </includes>  
        <excludes> 
          <exclude>**/.svn/</exclude> 
        </excludes> 
      </resource>  
      <resource> 
        <directory>src/main/java</directory>  
        <includes> 
          <include>**/*.xml</include> 
        </includes>  
        <excludes> 
          <exclude>**/.svn/</exclude>  
          <exclude>**/*.java</exclude> 
        </excludes> 
      </resource> 
    </resources>  
    <plugins> 
      <plugin> 
        <groupId>org.apache.maven.plugins</groupId>  
        <artifactId>maven-compiler-plugin</artifactId>  
        <configuration> 
          <source>${java.source.version}</source>  
          <target>${java.target.version}</target> 
        </configuration> 
      </plugin> 
    </plugins> 
  </build>  
  <contributors><contributor><properties><provider>pengcheng.zhengpc@alibaba-inc.com</provider><codeName>null</codeName><codeUrl>git@gitlab.alibaba-inc.com:cntools/rpcmock.git commit:b101899</codeUrl><description>contributors added by SCM Plugin, please don't modify it!</description></properties></contributor></contributors>
</project>
